# DRM_program

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/data/: ConsoleData.java  DataID.java  UserData.java
src/main/java/handler/: ComputerIdentifierHandler.java  ConsoleColorPrinter.java  ConsoleHandler.java  CryptoHandler.java  FileHandler.java  UserDataHandler.java  WebParamHandler.java
src/main/java/rest/: RestClient.java  RestRequest.java  StatusCode.java
