plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.2.2'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation 'org.slf4j:slf4j-nop:2.0.5'


}

test {
    useJUnitPlatform()
}