plugins {
    id 'java'
}

group 'org.example'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.2.2'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation 'org.slf4j:slf4j-nop:2.0.5'


}

test {
    useJUnitPlatform()
}