plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.2.2'
    implementation group: 'org.json', name: 'json', version: '20220924'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}